{
    "name": "Smart Tesla Amp Setter",
    "short_name": "SmartTelsaAmpSetter",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03173d",
    "icons": [
      {
        "src": "solar-panel-solid-342.png",
        "type": "image/png",
        "sizes": "342x342"
      }
    ]
  }