{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Quartz": "Information",
        "SmartTeslaAmpSetter.Server.Scheduling": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "CurrentPowerToGridUrl": "http://192.168.1.50:5007/api/ChargingLog/GetAverageGridPowerOfLastXseconds",
  "CurrentPowerToGridJsonPattern": "$.data.value",
  "CurrentPowerToGridInvertValue": false,
  "CurrentInverterPowerUrl": "http://192.168.1.50:5007/api/ChargingLog/GetAverageInverterPowerOfLastXseconds",
  "TeslaMateApiBaseUrl": "http://192.168.1.50:8097",
  "UpdateIntervalSeconds": 30,
  "CarPriorities": "1|2",
  "GeoFence": "asdf",
  "MinutesUntilSwitchOn": 5,
  "MinutesUntilSwitchOff": 5,
  "PowerBuffer": 0
}