{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Quartz": "Information",
        "SmartTeslaAmpSetter.Server.Scheduling": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "ConfigFileLocation": "configs/carConfig.json",
  "UpdateIntervalSeconds": 30,
  "FrontendUpdateintervallSeconds": 6,
  "MqqtClientId": "SmartTeslaAmpSetter",
  "MosquitoServer": "mosquitto"
  //"CurrentPowerToGridUrl": "http://192.168.1.50:5007/api/ChargingLog/GetAverageGridPowerOfLastXseconds",
  //"CurrentPowerToGridJsonPattern": "pattern",
  //"CurrentPowerToGridInvertValue": false,
  //"TeslaMateApiBaseUrl": "http://192.168.1.50:8097",
  //"CarPriorities": "1|2",
  //"GeoFence": "Zu Hause",
  //"MinutesUntilSwitchOn": 5,
  //"MinutesUntilSwitchOff": 5,
  //"PowerBuffer":  0 
}