{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "SolarSystemBaseUrl": "",
  "SolarSystemPassword": "",
  "SolarSystemMaxPoint": 65535,
  "SolarSystemSwitchPoint": 32767,
  "PvPower1Index": 14,
  "PvPower2Index": 15,
  "GridPowerIndex": 34,
  "BatteryPowerIndex": 41,
  "BatterySocIndex": 103
}
