{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Quartz": "Warning",
        "TeslaSolarCharger.Server.Scheduling": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "InMemory",
        "Args": {
          "maxLogCount": 1000000,
          "shared": true,
          "outputTemplate": "[{Timestamp:dd-MMM-yyyy HH:mm:ss.fff} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "SourceContext"
    ]
  },
  "AllowedHosts": "*",
  "AllowCORS": true,
  "DisplayApiRequestCounter": true,
  "ShouldUseFakeSolarValues": true,
  "IgnoreSslErrors": true,
  "BleBaseUrl": "http://raspible:7210/",
  //"FleetTelemetryApiUrl": "wss://localhost:7281/ws?",
  "GridPriceProvider": {
    "EnergyProvider": "Tibber",
    "Octopus": {
      "BaseUrl": "https://api.octopus.energy/v1",
      "ProductCode": "AGILE-18-02-21",
      "TariffCode": "E-1R-AGILE-18-02-21"
    },
    "Tibber": {
      "BaseUrl": "https://api.tibber.com/v1-beta/gql",
      "AccessToken": "5K4MVS-OjfWhK_4yrjOlFe1F6kJXPVf7eQYggo8ebAE"
    },
    "Awattar": {
      "BaseUrl": "https://api.awattar.de/v1",
      "VATMultiplier": 1.19
    },
    "Energinet": {
      "BaseUrl": "https://api.energidataservice.dk/dataset/"
    }
  }
}