{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Quartz": "Warning",
        "TeslaSolarCharger.Server.Scheduling": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "CurrentPowerToGridUrl": "http://192.168.1.50:5007/api/ChargingLog/GetAverageGridPowerOfLastXseconds",
  //"CurrentPowerToGridJsonPattern": "$.data.value",
  //"CurrentPowerToGridXmlPattern": "$.data.value",
  //"CurrentInverterPowerJsonPattern": "pattern",
  //"CurrentInverterPowerXmlPattern": "pattern",
  //"CurrentPowerToGridXmlAttributeHeaderName": "Type",
  //"CurrentPowerToGridXmlAttributeHeaderValue": "GridPower",
  //"CurrentPowerToGridXmlAttributeValueName": "Value",
  //"CurrentInverterPowerAttributeHeaderName": "Type",
  //"CurrentInverterPowerAttributeHeaderValue": "GridPower",
  //"CurrentInverterPowerAttributeValueName": "Value",
  //"CurrentPowerToGridInvertValue": false,
  "CurrentInverterPowerUrl": "http://192.168.1.50:5007/api/ChargingLog/GetAverageInverterPowerOfLastXseconds",
  "TeslaMateApiBaseUrl": "http://192.168.1.50:8097",
  "UpdateIntervalSeconds": 30,
  "PvValueUpdateIntervalSeconds": 1,
  "CarPriorities": "1|2",
  "GeoFence": "asdf",
  "MinutesUntilSwitchOn": 5,
  "MinutesUntilSwitchOff": 5,
  "PowerBuffer": 0,
  "MqqtClientId": "TeslaSolarChargerDevelopment",
  "MosquitoServer": "192.168.1.50",
  "TeslaMateDbServer": "192.168.1.50",
  "TeslaMateDbPort": "5433",
  "TeslaMateDbDatabaseName": "teslamate",
  "TeslaMateDbUser": "teslamate",
  "TeslaMateDbPassword": "secret",
  "AllowCORS": true,
  "DisplayApiRequestCounter": true
}